{
    "name":  "@kristianek93/youtizentube",
    "appName":  "YouTiZenTube",
    "version":  "0.1.0-kristian",
    "description":  "KristianBrew fork of TizenTube",
    "packageType":  "mods",
    "websiteURL":  "https://youtube.com/tv?additionalDataUrl=http%3A%2F%2Flocalhost%3A8085%2Fdial%2Fapps%2FYouTube",
    "main":  "dist/userScript.js",
    "author":  "kristianek93",
    "serviceFile":  "dist/service.js",
    "keys":  [
                 "MediaPlayPause",
                 "MediaPlay",
                 "MediaPause",
                 "MediaStop",
                 "MediaFastForward",
                 "MediaRewind",
                 "MediaTrackNext",
                 "MediaTrackPrevious"
             ],
    "repository":  {
                       "url":  "https://github.com/kristianek93/MySimpleTube"
                   },
    "license":  "GPL-3.0-only"
}